spring.application.name=turbine
server.port=8001
management.port=8990

turbine.app-config=ribbon-consumer,ribbon-consumer-2
turbine.cluster-name-expression="default"
turbine.combine-host-port=true

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/