# kite

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/demo/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/demo/controller/: HelloController.java
api-gateway/src/main/java/com/example/demo/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.properties
eureka-server2/: pom.xml
eureka-server2/src/main/java/com/example/demo/: EurekaServer2Application.java
eureka-server2/src/main/java/com/example/server2/: EurekaServer2Application.java
eureka-server2/src/main/java/com/example/server2/controller/: HelloWorld.java
eureka-server2/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
eureka-server2/src/test/java/com/example/server2/: EurekaServer2ApplicationTests.java
eureka-server2/src/test/java/com/example/server2/controller/: TestForSomething.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/example/demo/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/example/demo/configs/: DisabledHystrixConfigration.java  HelloServiceFallback.java  LoggerFeignConfiguration.java
feign-consumer/src/main/java/com/example/demo/controller/: ConsumerController.java
feign-consumer/src/main/java/com/example/demo/entity/: User.java
feign-consumer/src/main/java/com/example/demo/service/: HelloService.java  RefactoryHelloService.java
feign-consumer/src/main/resources/: application.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/example/demo/: HystrixDashboardApplication.java
kite-client/: README.md  pom.xml  profile-dev.properties  profile-local.properties  profile-production.properties
kite-client/src/main/java/com/example/demo/: KiteServiceApplication.java
kite-client/src/main/java/com/example/geney/: KiteApplication.java
kite-client/src/main/java/com/example/geney/config/: HikariCPConfig.java
kite-client/src/main/java/com/example/geney/config/observable/: ObservableTest.java
kite-client/src/main/java/com/example/geney/controller/refactory/: RefactoryHelloController.java
kite-client/src/main/java/com/example/geney/controller/user/: UserController.java
kite-client/src/main/java/com/example/geney/controller/web/: HelloController.java
kite-client/src/main/java/com/example/geney/entity/: User.java
kite-client/src/main/java/com/example/geney/enums/cache/: CacheConfig.java
kite-client/src/main/resources/: application-app1.properties  application-app2.properties  application.properties  banner.txt
kite-client/src/test/java/com/example/geney/controller/: HelloControllerTest.java  SnowFlowerTest.java
kite-client/src/test/java/com/example/timer/: Order.java  OrderFailure.java  OrderSchedule.java  ScheduleTask.java  ScheduleTime.java  TimerFailure.java
kite-service/: pom.xml
kite-service-api/: pom.xml
kite-service-api/src/main/java/com/example/demo/: KiteServiceApiApplication.java
kite-service-api/src/main/java/com/example/demo/entity/: User.java
kite-service-api/src/main/java/com/example/demo/service/: HelloService.java
kite-service-api/src/test/java/com/example/demo/: KiteServiceApiApplicationTests.java
kite-service/src/test/java/com/example/demo/: KiteServiceApplicationTests.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/example/demo/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/example/demo/config/: UserCommand.java  UserObservableCommand.java
ribbon-consumer/src/main/java/com/example/demo/config/collapser/: UserBatchCommand.java  UserCollapseCommand.java
ribbon-consumer/src/main/java/com/example/demo/controller/: ConsumerController.java
ribbon-consumer/src/main/java/com/example/demo/entity/: User.java
ribbon-consumer/src/main/java/com/example/demo/service/impl/: HelloService.java  UserServiceImpl.java
ribbon-consumer/src/main/java/com/example/demo/service/interfaces/: IHelloService.java  IUserService.java
ribbon-consumer/src/main/resources/: application-consumer2.properties  application.properties
turbine/: pom.xml
turbine-amqp/: pom.xml
turbine-amqp/src/main/java/com/example/demo/: TurbineAmqpApplication.java
turbine-amqp/src/main/resources/: application.properties
turbine-amqp/src/test/java/com/example/demo/: TurbineAmqpApplicationTests.java
turbine/src/main/java/com/example/demo/: TurbineApplication.java
turbine/src/main/resources/: application.properties
