profile.app.env=local

profile.jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
profile.jdbc.username=root
profile.jdbc.password=root
profile.max-idle=10
profile.min-idle=5
profile.initial-size=5