spring.application.name=api-gateway
server.port=5566

zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:8081/

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=kite

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=feign-consumer

ribbon.eureka.enabled=false

kite.ribbon.listOfServers=http://localhost:8081/,http://localhost:8082/

eureka.client.service-url.defaultZone=http://localhost:2222/eureka/