spring.application.name=ribbon-consumer-2
server.port=9001

eureka.server.enableSelfPreservation=false

#eureka-server.ribbon.listOfServers=localhost:8081,localhost:8082

#spring.cloud.loadbalancer.retry.enabled=true


eureka.client.service-url.defaultZone=http://localhost:1111/eureka/