spring.application.name=feign-consumer
server.port=9001

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

##全局禁用hystrix
feign.hystrix.enabled=true

ribbon.ReadTimeout=2000

##默认hystrix.command.default(可以指定方法名)
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000



#KITE.ribbon.ConnectTimeout=500
#KITE.ribbon.ReadTimeout=2000
#KITE.ribbon.OkToRetryOnAllOperations=true
#KITE.ribbon.MaxAutoRetriesNextServer=2
#KITE.ribbon.MaxAutoRetries=1