spring.application.name=feign-consumer
server.port=9001

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

##全局禁用hystrix=false
feign.hystrix.enabled=true

ribbon.ReadTimeout=2000

##默认hystrix.command.default(可以指定方法名)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000


#请求响应压缩
#feign.compression.request.enabled=true
#feign.compression.response.enabled=true

#指定压缩请求数据类型 压缩限制 以下为默认值
#feign.compression.request.mime-types=text/xml,application/xml,application/json
#feign.compression.request.min-request-size=2048

logging.level.com.example.demo.service.HelloService=DEBUG

KITE.ribbon.ConnectTimeout=500
KITE.ribbon.ReadTimeout=2000
KITE.ribbon.OkToRetryOnAllOperations=true
KITE.ribbon.MaxAutoRetriesNextServer=2
KITE.ribbon.MaxAutoRetries=1