spring.profiles.active=@profile.app.env@
spring.application.name=kite

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=kite
server.port=8762
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:2222/eureka/,http://localhost:1112/eureka/

management.security.enabled=false


#info.app.name=spring-boot-kite
#info.app.version=v1.0.0

#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.vm
#spring.mvc.static-path-pattern=classpath:/static/**

server.session.timeout=600

jdbc.url=@profile.jdbc.url@
jdbc.username=@profile.jdbc.username@
jdbc.password=@profile.jdbc.password@
jdbc.max-idle=@profile.max-idle@
jdbc.min-idle=@profile.min-idle@
jdbc.initial-size=@profile.initial-size@


