${AnsiColor.BRIGHT_RED}

   ▄██████▄  ███    █▄   ▄██████▄   ▄███████▄     ▄█    █▄       ▄████████ ███▄▄▄▄   ▄██   ▄   ███    █▄
  ███    ███ ███    ███ ███    ███ ██▀     ▄██   ███    ███     ███    ███ ███▀▀▀██▄ ███   ██▄ ███    ███
  ███    █▀  ███    ███ ███    ███       ▄███▀   ███    ███     ███    █▀  ███   ███ ███▄▄▄███ ███    ███
 ▄███        ███    ███ ███    ███  ▀█▀▄███▀▄▄  ▄███▄▄▄▄███▄▄  ▄███▄▄▄     ███   ███ ▀▀▀▀▀▀███ ███    ███
▀▀███ ████▄  ███    ███ ███    ███   ▄███▀   ▀ ▀▀███▀▀▀▀███▀  ▀▀███▀▀▀     ███   ███ ▄██   ███ ███    ███
  ███    ███ ███    ███ ███    ███ ▄███▀         ███    ███     ███    █▄  ███   ███ ███   ███ ███    ███
  ███    ███ ███    ███ ███    ███ ███▄     ▄█   ███    ███     ███    ███ ███   ███ ███   ███ ███    ███
  ████████▀  ████████▀   ▀██████▀   ▀████████▀   ███    █▀      ██████████  ▀█   █▀   ▀█████▀  ████████▀

${spring-boot.formatted-version}