spring.application.name=eureka-server

server.port=3333
eureka.instance.hostname=peer1
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
eureka.server.enable-self-preservation=false
eureka.client.service-url.defaultZone=http://localhost:2222/eureka/