spring.application.name=eureka-server

server.port=8081
eureka.instance.hostname=peer1
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
eureka.server.enable-self-preservation=false

eureka.instance.metadata-map.zone=beijing

spring.cloud.loadbalancer.retry.enabled=true

eureka.client.service-url.defaultZone=http://localhost:3333/eureka/
