spring.application.name=eureka-server

#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false

server.port=2222
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/